# demo-admin

./: pom.xml
doc/: 架构.asta
src/main/java/com/company/project/adminweb/auth/: FunctionMapFactoryBean.java
src/main/java/com/company/project/adminweb/auth/filter/: CustomLoginFilter.java  WatchDogFilter.java
src/main/java/com/company/project/adminweb/auth/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/project/adminweb/pattern/: ApiRouter.java
src/main/java/com/company/project/adminweb/pattern/action/: Action.java  ActionExecutor.java  BaseAction.java
src/main/java/com/company/project/adminweb/pattern/interceptor/: ValidateInterceptor.java
src/main/java/com/company/project/adminweb/pattern/resolver/: ExceptionResolver.java
src/main/java/com/company/project/adminweb/support/: Results.java  SpringContext.java  Uris.java
src/main/java/com/company/project/adminweb/support/annotation/: Action.java  Api.java
src/main/java/com/company/project/adminweb/support/context/: JsonBodyRequest.java  RequestContext.java  SessionUserInfo.java  TrackKey.java
src/main/java/com/company/project/adminweb/support/listener/: LoaderListener.java
src/main/java/com/company/project/adminweb/web/api/demo/: Action_say_bye.java  Action_say_hi.java
src/main/java/com/company/project/adminweb/web/controller/demo/: DemoController.java
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: logback.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-consumer-demo.xml  spring-context.xml  spring-security.xml
src/main/webapp/view/demo/: add.jsp
